$TTL 86400

@ IN SOA dns-kacper.kolbusz. admin.kacper.kolbusz. (

                                            2020011800 ;Serial

                                            3600 ;Refresh

                                            1800 ;Retry

                                            604800 ;Expire

                                            86400 ;Minimum TTL

)

;Name Server Information

@ IN NS dns-primary.kacper.kolbusz.

dns-primary     IN      A       192.168.0.248


;Reverse lookup for Name Server

35 IN PTR dns-primary.kacper.kolbusz.


;PTR Record IP address to Hostname

50      IN      PTR     www.kacper.kolbusz.

60      IN      PTR     mail.kacper.kolbusz.
